{
  "name": "aoc-13-2021",
  "version": "1.0.0",
  "description": "",
  "aoc": {
    "day": "13",
    "year": "2021"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "solve": "ts-node manual-solution.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.12.14",
    "advent-of-code-client": "^0.1.3",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "debounce": "^1.2.1",
    "form-data": "^4.0.0",
    "mocha": "^5.2.0",
    "node-notifier": "^10.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.0.0"
  }
}
